<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T4</title>
    <style>
        .card {
            width: 500px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            overflow: hidden;
            margin-left: 420px;
        }
        .card-image {
            height: 350px;
            background-image: url('cinque-terre.jpg');
            background-size: cover;
            background-position: center;
        }.card-caption {
            padding: 15px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
     <!-- Task 4 -->
     <div class="card">
        <div class="card-image"></div>
        <div class="card-caption">Cinque Terre</div>
        
    </div>
</body>
</html>