<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation </title>
    <style>
    div{
       
        height: 200px;
        width: 200px;
        border-radius: 30%;
        background-color: red;
        text-align: center;
        position: absolute;
        top: 100px;;
        animation-name: colorAnimate;
        animation-duration: 2s;
        /*animation-timing-function: ease-in;*/
        animation-delay: 5s;
        animation-iteration-count: 3;
        animation-direction: alternate;
      
    }@keyframes colorAnimate{
        from{
            background-color: red;
            left: 0px;
            
        }to{
            background-color: yellow;
            left: 800px;
            
        }
    }
</style>
</head>
<body>
<div></div>
</body>
</html>