<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: darkcyan;
            animation-name: animation;
            animation-duration: 7s;
            position: relative;
        }
        @keyframes animation {
            from{
                left: 0px;
                top: 500px;
                background-color:purple;

            }
            to{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>