<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        }

    .box{
        background-color:rgb(135, 184, 222);
     }
     .box1{
          color:brown;
          padding: 2px;
          margin: 15px;
          border: 2px solid gray;
          width: 150px;
          height: 150px;
          box-sizing: border-box;
     }
     .box2{
          color: aquamarine;
          padding: 10px;
          margin: 25px;
          border: 2px solid brown;
          width: 50%;
          height: 200px;
         /* box-sizing: border-box;*/
     }
     h1{
        width: 200px;
        height: 50px;
        text-align: center;
        border-width: 5px;
        border-style: solid;
        border-color: brown;
     }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another  box</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, minima sunt fuga dicta ratione cum incidunt accusamus pariatur, aut tenetur voluptatem, quia repellat voluptatum ipsam. Distinctio quasi perspiciatis illo! Optio.</p>
    <button>click me</button>


</body>
</html