<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts text</title>
    <style>
       p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-weight: 500px;
        font-size: 20px;
       /* text-decoration: overline;*/
        text-align: center;
       }h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
       }h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color:blue;
        text-align: center;
        text-decoration-style: dotted ;
        text-decoration-thickness: 4px;
        /*text-indent: 45px;
        text-overflow: clip;*/
       }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ab consectetur nesciunt quisquam vitae unde, placeat rem incidunt blanditiis, cumque accusamus nemo repellendus voluptatibus suscipit sint mollitia, minima maiores ea!</p>
    </div>
</body>
</html>