<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            color: white;
        }
        #navbar{
            height: 60px;
            background-color: black;
        }button{
            background-color: #f08804;
        }#logo{
            color: #f08804;
            font-size: 25px;
        }a{
            margin-right: 200px;
            text-decoration: none;
        }.contentbox{
            height: 100px;
            width: 100px;
            border: solid black;
            display: inline-block;
        }#content{
            height: 678px;
        }
          
            footer{
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
   <div id="navbar">
      <a id="logo" href="#">amazon.in</a>
      <a href="#">Account</a>
      <a href="#">My cart</a>
      <a href="#">Contact us</a>
      <input placeholder="search Amazon.in">
      <button>Search</button>
</div>
</header> 
<div id="content">
     <div class="contentbox" style="background-color: darkred;"></div>
     <div class="contentbox" style="background-color: darkolivegreen;"></div>
     <div class="contentbox" style="background-color: darkslategray;"></div>
     </div>
<footer>Made with Amazon</footer>
</body>
</html>