<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 6</title>
    <style>
        .navbar{
            background-color: rgb(0, 132, 209);
            display: flex;
            justify-content: space-evenly;
           
        }a{
            text-decoration: none;
            color:black;
            
        }li{
            list-style-type: none;
            display: inline;
            background-color:lightskyblue;
        }.outer{
            height: 600px;
            width: 600px;
            background-color: darkslateblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }.inner{
            height:100px;
            width: 200px;
            background-color: rgb(33, 97, 147);
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Help</a></li>
    </ul>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>