<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
    .grid-container {
         display: grid;
         /*grid-template-columns: 150px 150px 150px 150px   ;*/
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: 150px 150px 150px 150px ;
         column-gap: 25px;
         row-gap: 25px;
         background-color:whitesmoke;
         
}
.item1 {
    background-color: brown;
    grid-column: 1/5;
    
  }
  .item2{
    background-color: blueviolet;
    grid-row: 2/4;
   
  }
  .item3{
    background-color: royalblue;
    grid-column: 2/5;
  }
  .item4{
    background-color: mediumvioletred;
   
    
  }
  .item5{
    background-color: purple;
    
    
  }
  .item6{
    background-color:darkslateblue;
   
   
  }
  .item7{
    background-color: darkgreen;
    grid-column: 1/5;
    
  }
          
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
       
      </div>
</body>
</html>