<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D & 3D Transform</title>
    <style>
      div{  
        height: 200px;
        width: 200px;
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: darkolivegreen;
      /*  transform: rotate(45deg);
        transform: scale(1);*/
        transition: all 2s ease-in;
        }div:hover{
            background-color: darkslateblue;
            color: white;
            font-size: 40px;
          /* transform: rotate(90deg);
            transform: translateX(50px);
            transform: translatey(200px);
            transform: translate(300px,100px);*/
            transform: skew(45deg);
        }div:active{
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div>Transform</div>
</body>
</html>